CREATE DATABASE Bd_pedido_0201;

USE Bd_pedido_0201;

CREATE TABLE tb_cliente
(cd_cliente INT NOT NULL PRIMARY KEY,
cliente char(50));

CREATE TABLE tb_veiculo
(cd_veiculo INT NOT NULL PRIMARY KEY,
veiculo char(50),
valor_veiculo decimal(12,2));

CREATE TABLE tb_vendedor
(cd_vendedor INT NOT NULL PRIMARY KEY,
vendedor char(50));

CREATE TABLE tb_pedido
(nr_pedido INT NOT NULL PRIMARY KEY,
dt_pedido DATE,
cd_veiculo INT,
cd_cliente INT,
cd_vendor INT,
valor_pedido decimal(12,2),
comissao decimal(12,2));

ALTER TABLE tb_pedido
ADD CONSTRAINT FK_cliente FOREIGN KEY (cd_cliente)
REFERENCES tb_cliente (cd_cliente);

ALTER TABLE tb_pedido
ADD CONSTRAINT FK_vendedor FOREIGN KEY (cd_vendor)
REFERENCES tb_vendedor (cd_vendedor);

ALTER TABLE tb_pedido
ADD CONSTRAINT FK_veiculo FOREIGN KEY (cd_veiculo)
REFERENCES tb_veiculo (cd_veiculo);

select * from tb_vendedor;

Insert into tb_vendedor
(cd_vendedor, vendedor)
Values
(1, 'Anibal'),
(2, 'Antonio de Moraes'), 
(3, 'Barbara Alcantara'), 
(4, 'Deise Castro'),
(5, 'Eider Nascimento');


-- cliente
select * from tb_cliente; 

Insert into tb_cliente
(cd_cliente, cliente) 
Values 
(1, 'Vallu Nascimento'),
(2, 'Rogeria Negreti'),
(3, 'Henrique Silva'),
(4, 'Wellington Alves'),
(5, 'Jose Pereira');

select * from tb_veiculo;

Insert into tb_veiculo
(cd_veiculo, veiculo, valor_veiculo) 
Values
(1, 'Onix', 52000),
(2, 'Prisma', 49000),
(3, 'S10', 109000),
(4, 'Cruze', 101000),
(5, 'Spin', 69000),
(6, 'Cobalt', 63000);

select * from tb_pedido;

Insert into tb_pedido
(nr_pedido, dt_pedido, cd_veiculo, cd_cliente, cd_vendor, valor_pedido, comissao)
values
(1,'2019-01-10',1,2,3,52000,0),
(2,'2019-02-20',2,3,4,49000,0),
(3,'2019-03-30',3,4,5,109000,0),
(4,'2019-04-10',4,5,1,101000,0),
(5,'2019-05-20',5,5,1,69000,0),
(6,'2019-06-30',6,1,2,63000,0),
(7,'2019-07-10',1,4,5,52000,0),
(8,'2019-08-20',1,4,5,52000,0),
(9,'2019-09-30',1,4,5,52000,0),
(10,'2019-10-10',1,4,5,52000,0);

-- 1 Incluir cliente Pedro Nóbrega

INSERT INTO tb_cliente
(cd_cliente, cliente)
VALUES
(6, 'Pedro Nóbrega');

Select * FROM tb_cliente;

-- 2 Alterar vendedor Anibal para Anibal Santoro

UPDATE tb_vendedor
SET vendedor = 'Anibal Santoro'
WHERE cd_vendedor = 2;

Select * FROM tb_vendedor;

-- 3 Alterar o valor do Pedido 1 parar cd_veiculo 4 e valor R$101.000,00

UPDATE tb_pedido
SET dt_pedido 

-- 4 Excluir Cliente quando o cd_cliente = 1  (vê se é possível ? Explique ? )

-- 5 Atualizar o valor da comissão em 10% do valor da venda


DROP TABLE tb_vendedor;
